make gmm-sweepk-CH-ds4
real    30m49.786s
user    89m57.938s
sys     49m54.953s

make gmm-sweepk-ds1
real    275m29.679s
user    328m12.656s
sys     196m35.531s

make gmm-sweepk-CH-ds1
real    71m21.222s
user    104m47.484s
sys     66m49.828s

make gmm-sweepk-CH-ds4
real    39m3.083s
user    85m37.156s
sys     38m55.281s

make kmeans-sweepk-CH-ds1
real    22m12.853s
user    13m55.891s
sys     19m48.875s

make kmeans-sweepk-ds1
real    55m50.221s
user    66m3.000s
sys     44m41.406s

make kmeans-sweepk-CH-ds4
real    4m49.496s
user    8m19.750s
sys     4m4.641s



