launcher.sh --log-file part3logs/gmm-sweepk-ds1-pca-5-sil.log bin/part3.py -a gmm-sweepk --ncomp 5 -s ds1 --reducer pca
launcher.sh --log-file part3logs/gmm-sweepk-ds1-pca-5-CH.log bin/part3.py -a gmm-sweepk-CH --ncomp 5 -s ds1 --reducer pca
launcher.sh --log-file part3logs/kmeans-sweepk-ds1-pca-5-sil.log bin/part3.py -a kmeans-sweepk --ncomp 5 -s ds1 --reducer pca
launcher.sh --log-file part3logs/kmeans-sweepk-ds1-pca-5-CH.log bin/part3.py -a kmeans-sweepk-CH --ncomp 5 -s ds1 --reducer pca
launcher.sh --log-file part3logs/gmm-sweepk-ds1-pca-10-sil.log bin/part3.py -a gmm-sweepk --ncomp 10 -s ds1 --reducer pca
launcher.sh --log-file part3logs/gmm-sweepk-ds1-pca-10-CH.log bin/part3.py -a gmm-sweepk-CH --ncomp 10 -s ds1 --reducer pca
launcher.sh --log-file part3logs/kmeans-sweepk-ds1-pca-10-sil.log bin/part3.py -a kmeans-sweepk --ncomp 10 -s ds1 --reducer pca
launcher.sh --log-file part3logs/kmeans-sweepk-ds1-pca-10-CH.log bin/part3.py -a kmeans-sweepk-CH --ncomp 10 -s ds1 --reducer pca
launcher.sh --log-file part3logs/gmm-sweepk-ds4-pca-30-sil.log bin/part3.py -a gmm-sweepk --ncomp 30 -s ds4 --reducer pca
launcher.sh --log-file part3logs/gmm-sweepk-ds4-pca-30-CH.log bin/part3.py -a gmm-sweepk-CH --ncomp 30 -s ds4 --reducer pca
launcher.sh --log-file part3logs/kmeans-sweepk-ds4-pca-30-sil.log bin/part3.py -a kmeans-sweepk --ncomp 30 -s ds4 --reducer pca
launcher.sh --log-file part3logs/kmeans-sweepk-ds4-pca-30-CH.log bin/part3.py -a kmeans-sweepk-CH --ncomp 30 -s ds4 --reducer pca
launcher.sh --log-file part3logs/gmm-sweepk-ds4-pca-55-sil.log bin/part3.py -a gmm-sweepk --ncomp 55 -s ds4 --reducer pca
launcher.sh --log-file part3logs/gmm-sweepk-ds4-pca-55-CH.log bin/part3.py -a gmm-sweepk-CH --ncomp 55 -s ds4 --reducer pca
launcher.sh --log-file part3logs/kmeans-sweepk-ds4-pca-55-sil.log bin/part3.py -a kmeans-sweepk --ncomp 55 -s ds4 --reducer pca
launcher.sh --log-file part3logs/kmeans-sweepk-ds4-pca-55-CH.log bin/part3.py -a kmeans-sweepk-CH --ncomp 55 -s ds4 --reducer pca
launcher.sh --log-file part3logs/gmm-sweepk-ds1-ica-5-sil.log bin/part3.py -a gmm-sweepk --ncomp 5 -s ds1 --reducer ica
launcher.sh --log-file part3logs/gmm-sweepk-ds1-ica-5-CH.log bin/part3.py -a gmm-sweepk-CH --ncomp 5 -s ds1 --reducer ica
launcher.sh --log-file part3logs/kmeans-sweepk-ds1-ica-5-sil.log bin/part3.py -a kmeans-sweepk --ncomp 5 -s ds1 --reducer ica
launcher.sh --log-file part3logs/kmeans-sweepk-ds1-ica-5-CH.log bin/part3.py -a kmeans-sweepk-CH --ncomp 5 -s ds1 --reducer ica
launcher.sh --log-file part3logs/gmm-sweepk-ds1-ica-10-sil.log bin/part3.py -a gmm-sweepk --ncomp 10 -s ds1 --reducer ica
launcher.sh --log-file part3logs/gmm-sweepk-ds1-ica-10-CH.log bin/part3.py -a gmm-sweepk-CH --ncomp 10 -s ds1 --reducer ica
launcher.sh --log-file part3logs/kmeans-sweepk-ds1-ica-10-sil.log bin/part3.py -a kmeans-sweepk --ncomp 10 -s ds1 --reducer ica
launcher.sh --log-file part3logs/kmeans-sweepk-ds1-ica-10-CH.log bin/part3.py -a kmeans-sweepk-CH --ncomp 10 -s ds1 --reducer ica
launcher.sh --log-file part3logs/gmm-sweepk-ds4-ica-40-sil.log bin/part3.py -a gmm-sweepk --ncomp 40 -s ds4 --reducer ica
launcher.sh --log-file part3logs/gmm-sweepk-ds4-ica-40-CH.log bin/part3.py -a gmm-sweepk-CH --ncomp 40 -s ds4 --reducer ica
launcher.sh --log-file part3logs/kmeans-sweepk-ds4-ica-40-sil.log bin/part3.py -a kmeans-sweepk --ncomp 40 -s ds4 --reducer ica
launcher.sh --log-file part3logs/kmeans-sweepk-ds4-ica-40-CH.log bin/part3.py -a kmeans-sweepk-CH --ncomp 40 -s ds4 --reducer ica
launcher.sh --log-file part3logs/gmm-sweepk-ds4-ica-57-sil.log bin/part3.py -a gmm-sweepk --ncomp 57 -s ds4 --reducer ica
launcher.sh --log-file part3logs/gmm-sweepk-ds4-ica-57-CH.log bin/part3.py -a gmm-sweepk-CH --ncomp 57 -s ds4 --reducer ica
launcher.sh --log-file part3logs/kmeans-sweepk-ds4-ica-57-sil.log bin/part3.py -a kmeans-sweepk --ncomp 57 -s ds4 --reducer ica
launcher.sh --log-file part3logs/kmeans-sweepk-ds4-ica-57-CH.log bin/part3.py -a kmeans-sweepk-CH --ncomp 57 -s ds4 --reducer ica
