launcher.sh --log-file part3logs/gmm-sweepk-ds1-rp-5-sil.log bin/part3.py -a gmm-sweepk --ncomp 5 -s ds1 --reducer rp
launcher.sh --log-file part3logs/gmm-sweepk-ds1-rp-5-CH.log bin/part3.py -a gmm-sweepk-CH --ncomp 5 -s ds1 --reducer rp
launcher.sh --log-file part3logs/kmeans-sweepk-ds1-rp-5-sil.log bin/part3.py -a kmeans-sweepk --ncomp 5 -s ds1 --reducer rp
launcher.sh --log-file part3logs/kmeans-sweepk-ds1-rp-5-CH.log bin/part3.py -a kmeans-sweepk-CH --ncomp 5 -s ds1 --reducer rp
launcher.sh --log-file part3logs/gmm-sweepk-ds1-rp-10-sil.log bin/part3.py -a gmm-sweepk --ncomp 10 -s ds1 --reducer rp
launcher.sh --log-file part3logs/gmm-sweepk-ds1-rp-10-CH.log bin/part3.py -a gmm-sweepk-CH --ncomp 10 -s ds1 --reducer rp
launcher.sh --log-file part3logs/kmeans-sweepk-ds1-rp-10-sil.log bin/part3.py -a kmeans-sweepk --ncomp 10 -s ds1 --reducer rp
launcher.sh --log-file part3logs/kmeans-sweepk-ds1-rp-10-CH.log bin/part3.py -a kmeans-sweepk-CH --ncomp 10 -s ds1 --reducer rp
launcher.sh --log-file part3logs/gmm-sweepk-ds4-rp-30-sil.log bin/part3.py -a gmm-sweepk --ncomp 30 -s ds4 --reducer rp
launcher.sh --log-file part3logs/gmm-sweepk-ds4-rp-30-CH.log bin/part3.py -a gmm-sweepk-CH --ncomp 30 -s ds4 --reducer rp
launcher.sh --log-file part3logs/kmeans-sweepk-ds4-rp-30-sil.log bin/part3.py -a kmeans-sweepk --ncomp 30 -s ds4 --reducer rp
launcher.sh --log-file part3logs/kmeans-sweepk-ds4-rp-30-CH.log bin/part3.py -a kmeans-sweepk-CH --ncomp 30 -s ds4 --reducer rp
launcher.sh --log-file part3logs/gmm-sweepk-ds4-rp-40-sil.log bin/part3.py -a gmm-sweepk --ncomp 40 -s ds4 --reducer rp
launcher.sh --log-file part3logs/gmm-sweepk-ds4-rp-40-CH.log bin/part3.py -a gmm-sweepk-CH --ncomp 40 -s ds4 --reducer rp
launcher.sh --log-file part3logs/kmeans-sweepk-ds4-rp-40-sil.log bin/part3.py -a kmeans-sweepk --ncomp 40 -s ds4 --reducer rp
launcher.sh --log-file part3logs/kmeans-sweepk-ds4-rp-40-CH.log bin/part3.py -a kmeans-sweepk-CH --ncomp 40 -s ds4 --reducer rp
launcher.sh --log-file part3logs/gmm-sweepk-ds4-rp-57-sil.log bin/part3.py -a gmm-sweepk --ncomp 57 -s ds4 --reducer rp
launcher.sh --log-file part3logs/gmm-sweepk-ds4-rp-57-CH.log bin/part3.py -a gmm-sweepk-CH --ncomp 57 -s ds4 --reducer rp
launcher.sh --log-file part3logs/kmeans-sweepk-ds4-rp-57-sil.log bin/part3.py -a kmeans-sweepk --ncomp 57 -s ds4 --reducer rp
launcher.sh --log-file part3logs/kmeans-sweepk-ds4-rp-57-CH.log bin/part3.py -a kmeans-sweepk-CH --ncomp 57 -s ds4 --reducer rp
